# springboot

./: pom.xml
src/main/java/com/baizhi/demo2/: Demo2Application.java
src/main/java/com/baizhi/demo2/conf/: FastJson.java
src/main/java/com/baizhi/demo2/controller/: UserController.java
src/main/java/com/baizhi/demo2/entity/: Emp.java  User.java
src/main/java/com/baizhi/demo2/mapper/: EmpMapper.java  UserMapper.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/demo2/: Demo2ApplicationTests.java
